image:
  repository: mtscontainers.azurecr.io/{{ requiredEnv "PROJECT" }}
  tag: "{{ env "DOCKER_TAG" | default "latest" }}" 
  pullPolicy: Always
ingress:
    enabled: true
    path: /
    annotations: {}
    hosts:
    {{- if or (eq .Environment.Name "prod-blue") (eq .Environment.Name "prod-green") }}
          - {{ requiredEnv "PROJECT" }}.{{ requiredEnv "BASE_DOMAIN" }}
    {{ else }}
          - {{ requiredEnv "PROJECT" }}-{{ requiredEnv "BRANCH" }}.{{ requiredEnv "BASE_DOMAIN" }}
    {{ end }} 
resources:
  requests:
    cpu: 200m
    memory: 512Mi
healthChecks:
    livenessDelay: 15
    readinessDelay: 15
    livenessPath: /
    readinessPath: /
port: 3978
secrets:
   enabled: true
   image: mtscontainers.azurecr.io/azurekvsidecar:regulated-test
   env:
      - name: KEYVAULT_READ_USER
        value: {{ requiredEnv "KEYVAULT_READ_USER" }}
      - name: KEYVAULT_READ_PASSWORD
        value: {{ requiredEnv "KEYVAULT_READ_PASSWORD" }}
      - name: SUBSCRIPTION_ID
        value: {{ requiredEnv "SUBSCRIPTION_ID" }}
      - name: TENANT_ID
        value: {{ requiredEnv "TENANT_ID" }}
      - name: KEYVAULT_NAME
        value: {{ requiredEnv "KEYVAULT_NAME" }}
      - name: K8S_CLUSTER_NAME
        value: {{ requiredEnv "K8S_CLUSTER_NAME" }}
      - name: K8S_RG_NAME
        value: {{ requiredEnv "K8S_RG_NAME" }}
      - name: NAMESPACE
        value: {{ .Release.Namespace }}
      - name: SINGLE_SECRET
        value: "true"
      - name: SINGLE_SECRET_NAME
        value: oas-unlock-api-az-credentials
      - name: SECRET_LIST
        value: "bdm-dev-terraform-sp-id,bdm-dev-terraform-sp-pass"